[gd_scene format=3 uid="uid://c26srvovprmu6"]

[ext_resource type="Material" uid="uid://oab4jsbw6br3" path="res://materials/green_ground.tres" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cefv3gpa12o4o" path="res://scenes/map.tscn" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://0egsluq30sym" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bd76fmf45v4da" path="res://scenes/hud.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://ck2ohjhqo342n" path="res://scenes/burger.tscn" id="4_k0juu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4wyf3"]

[sub_resource type="Sky" id="Sky_k0juu"]
sky_material = SubResource("ProceduralSkyMaterial_4wyf3")

[sub_resource type="Environment" id="Environment_71j4m"]
background_mode = 2
background_color = Color(0.12156863, 0.14509805, 0.16862746, 1)
sky = SubResource("Sky_k0juu")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_k0juu"]
material = ExtResource("1_4wyf3")
size = Vector3(154, 1, 154)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4wyf3"]

[node name="World" type="Node3D" unique_id=1424691490]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1834816696]
environment = SubResource("Environment_71j4m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1394844203]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Map" parent="." unique_id=155783027 instance=ExtResource("1_71j4m")]

[node name="Masdfap" type="Node3D" parent="." unique_id=172907629]
visible = false

[node name="Floor" type="StaticBody3D" parent="Masdfap" unique_id=117586258]

[node name="FloorMesh" type="MeshInstance3D" parent="Masdfap/Floor" unique_id=1414479997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_k0juu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masdfap/Floor" unique_id=1979634098]
shape = SubResource("WorldBoundaryShape3D_4wyf3")

[node name="Motes" type="Node3D" parent="." unique_id=2069576188]

[node name="Player" parent="." unique_id=1209916089 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 53, 69)

[node name="HUD" parent="." unique_id=1986571486 instance=ExtResource("3_4wyf3")]

[node name="Burger" parent="." unique_id=881066500 instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 53)

[node name="Burger2" parent="." unique_id=559858507 instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 50)

[node name="Burger3" parent="." unique_id=449423893 instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 45)

[node name="Burger4" parent="." unique_id=694515536 instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -39)

[node name="Burger5" parent="." unique_id=1892229886 instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 33)

[node name="Burger6" parent="." unique_id=75088440 instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -41)

[node name="Burger7" parent="." unique_id=869311855 instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 31)
